SECRET_KEY=your-very-secret-flask-key
STRIPE_SECRET_KEY=sk_test_51RXO1zQp6XVKzqTdH3igivp8fIHuIB9up7OSpGF9eIFdtBH6TOWoiOkgrTCTBQ3tZJTNuidwryGo09FGtUanqqLi00XFOJ8D5u
MONGO_URI=mongodb+srv://dbadmin:Time2add@studentsectiondemo.9mdru.mongodb.net/?retryWrites=true&w=majority&appName=StudentSectionDemo
REDIS_URL=redis://127.0.0.1:6379
